kind: pipeline
name: go-1-11

workspace:
  base: /go
  path: src/github.com/takaaki82/drone-sandbox

steps:
  - name: test-1-11
    image: golang:1.11
    commands:
      - go build -v ./go/main.go
      - go test -v ./...
      -
  - name: test-1-12
    image: golang:1.12
    commands:
      - go test -v ./...
